<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Checkout demo with Citcon WebSDK</title>
    <link href="vendor/bootstrap.min.css" rel="stylesheet">
    <link href="citcon/sdk.css" rel="stylesheet">
    <style>
      .overlay {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 999;
          background: rgba(255,255,255,0.8) url("images/loading.gif") center no-repeat;
      }
      body .overlay {
          display: none;
      }
      body.loading .overlay{
          display: block;
      }
      .container {
        max-width: 960px;
      }
      /*.border-top { border-top: 1px solid #e5e5e5; }*/
      /*.border-bottom { border-bottom: 1px solid #e5e5e5; }*/
      /*.border-top-gray { border-top-color: #adb5bd; }*/
      /*.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }*/
      .lh-condensed { line-height: 1.25; }
    </style>
  </head>
  <body class="bg-light">
    <div class="overlay"></div>
    <div class="container">

      <hr />
      Braintree (including Paypal and Venmo)
      <hr />
      <br />
      <div class="row">

<!-- 
         <div class="col-md-6"><a href="braintree/braintree_front.html">Pending Charge at FrontPage</a>
         <br />
        </div> -->
         <div class="col-md-6"><a href="braintree/braintree_server.html">Pending Charge at Server Side</a></div>
      </div>

      <br />
      <hr />
      Ebanx
      <hr />
      <div class="row">


        <!-- <div class="col-md-6"><a href="ebanx/ebanx_front.html"> Pending Charge at FrontPage</a>
        <br />
      </div> -->
       <div class="col-md-6"><a href="ebanx/ebanx_br.html"> Brazil</a></div>
       <div class="col-md-6"><a href="ebanx/ebanx_mx.html"> Mexico</a></div>
      </div>

      <br />
      <hr />
      Toss
      <hr />
      <div class="row">


        <!-- <div class="col-md-6"><a href="toss/toss_front.html"> Pending Charge at FrontPage</a>
        <br />
      </div> -->
       <div class="col-md-6"><a href="toss/toss_server.html">Pending Charge at Server Side</a></div>
      </div>


      <br />
      <hr />
      Xendit
      <hr />
      <div class="row">


        <!-- <div class="col-md-6"><a href="toss/toss_front.html"> Pending Charge at FrontPage</a>
        <br />
      </div> -->
       <div class="col-md-6"><a href="xendit/xendit_server.html">Pending Charge at Server Side</a></div>
      </div>





      <br />
      <hr />
      Citcon Dropin componentss
      <hr />
      <div class="row">


        <div class="col-md-6"><a href="components.html"> Dropin Demo</a>
        <br />
      </div>
       <div class="col-md-6">
         
       </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022 Citcon</p>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="vendor/bootstrap.min.js"></script>
    <!-- Citcon SDK -->

  </body>
</html>
